# proxypattern

autoproxy-master/: credentials.gradle
autoproxy-master/autoproxy-annotations/: credentials.gradle
autoproxy-master/autoproxy-annotations/src/main/java/com/olku/annotations/: AutoProxy.java  AutoProxyClassGenerator.java  RetBool.java  RetNumber.java  Returns.java
autoproxy-master/autoproxy-generators/: credentials.gradle
autoproxy-master/autoproxy-generators/src/main/java/com/olku/generators/: RetBoolGenerator.java
autoproxy-master/autoproxy-processor/: credentials.gradle
autoproxy-master/autoproxy-processor/src/main/java/com/olku/annotations/: AutoProxyHelper.java
autoproxy-master/autoproxy-processor/src/main/java/com/olku/processors/: AutoProxyProcessor.java  CommonClassGenerator.java
autoproxy-master/autoproxy-rx-annotations/: credentials.gradle
autoproxy-master/autoproxy-rx-generators/: credentials.gradle
autoproxy-master/autoproxy-rx-generators/src/test/java/com/olku/generators/: RetRxGeneratorTest.java
autoproxy-master/autoproxy-rx2-generators/: credentials.gradle
autoproxy-master/autoproxy-rx3-generators/: credentials.gradle
autoproxy-master/sample/src/test/java/com/olku/autoproxy/sample/: MimicFinalClassTest.java  ParkingAreaTest.java
