ext.gpg_password = '<secret>'
ext.bintray_apikey = '<secret>'
ext.bintray_dryrun = true

ext.bintray_fullname = 'Oleksandr Kucherenko'
ext.bintray_email = 'kucherenko.alex@gmail.com'
ext.bintray_user = 'kucherenko-alex'
ext.bintray_repo = 'android'
ext.bintray_group = 'com.olku'
ext.bintray_name = 'autoproxy'

ext.git_url = 'https://github.com/OleksandrKucherenko/autoproxy'
