ext.publishedGroupId = 'com.olku'
ext.artifact = 'autoproxy-rx2-generators'
ext.libraryName = 'autoproxy-rx2-generators'
ext.libraryDescription = 'AutoProxy RxJava 2.x extension. Provides extra AutoProxy code generators for RxJava projects.'
ext.libraryVersion = 'null'
ext.licenseName = 'The MIT License (MIT)'
ext.licenseUrl = 'http://opensource.org/licenses/MIT'
ext.allLicenses = ['MIT']
ext.developerId = 'kucherenko-alex'
ext.developerName = 'Oleksandr Kucherenko'
ext.developerEmail = 'kucherenko.alex@gmail.com'
ext.gitUrl = 'https://github.com/OleksandrKucherenko/autoproxy'
ext.siteUrl = 'https://github.com/OleksandrKucherenko/autoproxy'
ext.bintrayRepo = 'android'
ext.bintrayName = 'com.olku:autoproxy'
